<!DOCTYPE html>
<html>
<head>
	<title>Prechus</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
</head>
<body>

	<div class="container">	
		<div class="logo">Prechu</div>	
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>		
		</ul>
	</div>
	<div class="banner">
		<div class="container">
			<img class="iphone" src="img/iphone.png">
			<div class="info">
				<h1>Lorem Ipsum is simply </h1>
				<p>dummy text of the printing & typesetting </p>
				<a class="singup" href="#">Sing up now</a>
			</div>
		</div> 
	</div>
	<div class="container row content">
		<div class="blok pencil">
			<h3>Contrary to popular</h3>
			<p>
			   Lorem Ipsum is not simply random text. It has roots in a piece
			</p>
		</div>
		<div class="blok monitor">
			<h3>Contrary to popular</h3>
			<p>
			   Lorem Ipsum is not simply random text. It has roots in a piece
			</p>
		</div>
		<div class="blok basket">
			<h3>Contrary to popular</h3>
			<p>
			   Lorem Ipsum is not simply random text. It has roots in a piece
			</p>
		</div>
  </div>
  <div class="container">
    <div class="shop">
      <h2>The Shopping cart</h2>
       <img class="cart" src="img/cart.png">
      </div>
    <div class="text">
      <h3>Some Bullet text here</h3>
      <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting 
          Lorem Ipsum has been the industry's standard dummy text ever 
          When an unknown printer took a galley of type and scrambled 
          It to make a type specimen book. It has survived not only five centuries
          But also the leap into electronic typesetting,
          Remaining essentially unchanged. It was popularised 
          The release of Letraset sheets containing Lorem Ipsum passages
        </p>
    </div>
  </div>
	<footer>
		Copyright © 2012-2013 cssauthor.com
	</footer>
</body>
</html>