body {
  margin: 0 auto;
  }

  .container {
    min-width: 1000px;
    margin: 0 auto;
  }
  .container::after {
    content: '';
    display: block;
    clear: both;
     margin: 0 auto;
  }
  .logo {
    float: left;
    font-size: 42px;
    margin-top: 21px;
    margin-left: 200px;
    font-family: "Myriad  Pro";
  }
  .logo:before {
    content: '';
    display: inline-block;
    margin-right: 10px;
    height: 44px;
    width: 44px;
    background-color: #5094f2;
    background-image: url(img/el.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%    
  }
  .nav { 
    float: right;
    font-size: 0;
  }
  .nav li {
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    padding: 0 10px;
  }
  .nav li a {
    display: inline-block;
    padding: 37px 36px;
    text-decoration: none;
    color: #6c6c6c;
    font-family: "Myriad  Pro";
  }
  .nav li a:hover {
    border-bottom: 3px solid #5094f2;
    padding-bottom: 27px;
  }
  .banner {
    background-image: url(img/dsfsdfsdfds.png);
    background-color: gray;
    background-size: cover;
    height: 579px;
    min-width: 1000px;
  }
  .iphone {
    margin-top: 30px;
    margin-left: 230px;
  }
  .info {
    float: right;
    width: 392px;
    color: white;
    margin-top: 150px;
    margin-right: 250px;
    font-family: "Myriad  Pro";
  }
  .info p {
    width: 250px;
    font-size: 26px;
    line-height: 2em;
  }
  .singup {
    color: white;
    text-decoration: none;
    background-color: #5094f2;
    font-family: "Myriad  Pro";
    font-size: 22px;
    padding: 10px;
    padding-left: 40px;
    border-radius: 3px;
    height: 41px;
    width: 172px;
    background-image: url(img/shape-2.png);
    background-repeat: no-repeat;
    background-position: 5% center;
  }
  .row {
    font-size: 0;
    text-align: center;
  }
  .blok {
    font-size: 14px;
    display: inline-block;
    width: 32.222222222222%; 
    vertical-align: top;
    font-family: "Myriad  Pro";
    font-size: 14px;
    color: #909090;
  }
  .blok h3 {
    color: #5094f2;
    font-size: 20px;
    font-family: "Myriad  Pro";
  }
  .blok::before {
    content:'';
    display: inline-block;
    margin: 50px 0 0 0 ;
    width: 186px;
    height: 186px;
    background-color: gray;
    border-radius: 50%; 
    background-repeat: no-repeat;
    background-position: center;
  }
  .pencil::before {
    background-color: #5094f2;
    background-image: url(img/shape-3.png);
 
  }
  .monitor::before {
    background-color: #d94748;
    background-image: url(img/shape-6.png);
  }
  .basket::before {
    background-color: #ebbb11;
    background-image: url(img/shape-5.png);
  }
  .content {    
    margin-top: 50px;
  }
  .shop {
    display: inline-block;
    width: 45%;
    text-align: center;

  }
  .shop h2 {
    color: #6f7173;
    font-family: "Myriad  Pro";
    font-size: 42px;
    line-height: 44px;
  }
  .text {
    display: inline-block;
    float: right;
    width: 415px;
    color: #909090;
    font-size: 15px;
    font-family: "Myriad  Pro";
    margin-top: 100px;
    margin-right: 250px;
    line-height: 2em;
  }
  .text h3 {
    color: #6f7173;
    font-family: "Myriad  Pro";
    font-size: 26px;
  }
  footer {
    text-align: center;
    padding: 30px;
    color: #909090;
    font-family: "Myriad  Pro";
    font-size: 15px;
    border-top: 2px solid #e6e6e6;
    min-width: 940px;
    box-sizing: border-box;
  }